<!DOCTYPE html>
<html>
<head>
	<title>Among Us Voting</title>
	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/AmongUs.js"></script>
	<style type="text/css">
		@font-face {
		    font-family: 'msb';
		    src: url('fonts/mercedes-serial-bold.ttf');
		}
	</style>
</head>
<body>
	<div style="width: 856px; height: 581px; background: url(images/tablet.png)">
		<div style="height: 100%; position: relative; top: 34px; left: 37px; width: 733px; height: 508px; ">
			<div style="width: 100%; height: 50px; font-size: 32pt; text-align: center; position: relative; top: 30px; font-family: msb; color: white; -webkit-text-stroke: 2px black;">
				Who Is The Impostor?
			</div>	
			<div style="position: relative; width: 100%; height: 408px; top: 50px;">
				<div style="width: 100%; height: 60px;" >
					<div style="background-color: white; opacity: 0.8; width: 320px; height: 100%; border: 2px solid black; border-radius: 5px; float: left; margin-left: 30px;">
						<div style="background-color: yellow; width: 55px; height: 46px; background-image: url(images/player.png); background-repeat: no-repeat; position: relative; top: 8px; left: 6px; filter:  hue-rotate(0deg); float: left; ">
						</div>
						<div id="div1" style="width: 200px; height: calc(100% - 12px); float: left; margin-left: 20px; font-size: 24pt; font-family: msb; padding-top: 12px; color: white; -webkit-text-stroke: 2px black;">
							Uno <span id="p1vote">(0)</span>
						</div>
					</div>
					<div style="background-color: white; opacity: 0.8; width: 320px; height: 100%; border: 2px solid black; border-radius: 5px; float: left; margin-left: 30px;">
						<div style="background-color: yellow; width: 55px; height: 46px; background-image: url(images/player.png); background-repeat: no-repeat; position: relative; top: 8px; left: 6px; filter:  hue-rotate(50deg); float: left; ">
						</div>
						<div id="div2" style="width: 200px; height: calc(100% - 12px); float: left; margin-left: 20px; font-size: 24pt; font-family: msb; padding-top: 12px; color: white; -webkit-text-stroke: 2px black;">
							Dos <span id="p2vote">(0)</span>
						</div>
					</div>
				</div>

				<div style="width: 100%; height: 60px; margin-top: 10px;" >
					<div style="background-color: white; opacity: 0.8; width: 320px; height: 100%; border: 2px solid black; border-radius: 5px; float: left; margin-left: 30px;">
						<div style="background-color: yellow; width: 55px; height: 46px; background-image: url(images/player.png); background-repeat: no-repeat; position: relative; top: 8px; left: 6px; filter:  hue-rotate(210deg); float: left; ">
						</div>
						<div id="div3" style="width: 200px; height: calc(100% - 12px); float: left; margin-left: 20px; font-size: 24pt; font-family: msb; padding-top: 12px; color: white; -webkit-text-stroke: 2px black;">
							Tres <span id="p3vote">(0)</span>
						</div>
					</div>
					<div style="background-color: white; opacity: 0.8; width: 320px; height: 100%; border: 2px solid black; border-radius: 5px; float: left; margin-left: 30px;">
						<div style="background-color: yellow; width: 55px; height: 46px; background-image: url(images/player.png); background-repeat: no-repeat; position: relative; top: 8px; left: 6px; filter:  hue-rotate(300deg); float: left; ">
						</div>
						<div id="div4" style="width: 200px; height: calc(100% - 12px); float: left; margin-left: 20px; font-size: 24pt; font-family: msb; padding-top: 12px; color: white; -webkit-text-stroke: 2px black;">
							Quatro <span id="p4vote">(0)</span>
						</div>
					</div>
				</div>

				<div style="width: 100%; height: 60px; margin-top: 10px;" >
					<div style="background-color: white; opacity: 0.8; width: 320px; height: 100%; border: 2px solid black; border-radius: 5px; float: left; margin-left: 30px;">
						<div style="background-color: yellow; width: 55px; height: 46px; background-image: url(images/player.png); background-repeat: no-repeat; position: relative; top: 8px; left: 6px; filter:  hue-rotate(180deg); float: left; ">
						</div>
						<div id="div5" style="width: 200px; height: calc(100% - 12px); float: left; margin-left: 20px; font-size: 24pt; font-family: msb; padding-top: 12px; color: white; -webkit-text-stroke: 2px black;">
							Singko <span id="p5vote">(0)</span>
						</div>
					</div>
					<div style="background-color: white; opacity: 0.8; width: 320px; height: 100%; border: 2px solid black; border-radius: 5px; float: left; margin-left: 30px;">
						<div style="background-color: yellow; width: 55px; height: 46px; background-image: url(images/player.png); background-repeat: no-repeat; position: relative; top: 8px; left: 6px; filter:  hue-rotate(700deg); float: left; ">
						</div>
						<div id="div6" style="width: 200px; height: calc(100% - 12px); float: left; margin-left: 20px; font-size: 24pt; font-family: msb; padding-top: 12px; color: white; -webkit-text-stroke: 2px black;">
							One <span id="p6vote">(0)</span>
						</div>
					</div>
				</div>

				<div style="width: 100%; height: 60px; margin-top: 10px;" >
					<div style="background-color: white; opacity: 0.8; width: 320px; height: 100%; border: 2px solid black; border-radius: 5px; float: left; margin-left: 30px;">
						<div style="background-color: yellow; width: 55px; height: 46px; background-image: url(images/player.png); background-repeat: no-repeat; position: relative; top: 8px; left: 6px; filter:  hue-rotate(1000deg); float: left; ">
						</div>
						<div id="div7" style="width: 200px; height: calc(100% - 12px); float: left; margin-left: 20px; font-size: 24pt; font-family: msb; padding-top: 12px; color: white; -webkit-text-stroke: 2px black;">
							Two <span id="p7vote">(0)</span>
						</div>
					</div>
					<div style="background-color: white; opacity: 0.8; width: 320px; height: 100%; border: 2px solid black; border-radius: 5px; float: left; margin-left: 30px;">
						<div style="background-color: yellow; width: 55px; height: 46px; background-image: url(images/player.png); background-repeat: no-repeat; position: relative; top: 8px; left: 6px; filter:  hue-rotate(90deg); float: left; ">
						</div>
						<div id="div8" style="width: 200px; height: calc(100% - 12px); float: left; margin-left: 20px; font-size: 24pt; font-family: msb; padding-top: 12px; color: white; -webkit-text-stroke: 2px black;">
							Three <span id="p8vote">(0)</span>
						</div>
					</div>
				</div>

				<div style="width: 100%; height: 60px; margin-top: 10px;" >
					<div style="background-color: white; opacity: 0.8; width: 320px; height: 100%; border: 2px solid black; border-radius: 5px; float: left; margin-left: 30px;">
						<div style="background-color: yellow; width: 55px; height: 46px; background-image: url(images/player.png); background-repeat: no-repeat; position: relative; top: 8px; left: 6px; filter:  hue-rotate(240deg); float: left; ">
						</div>
						<div id="div9" style="width: 200px; height: calc(100% - 12px); float: left; margin-left: 20px; font-size: 24pt; font-family: msb; padding-top: 12px; color: white; -webkit-text-stroke: 2px black;">
							Four <span id="p9vote">(0)</span>
						</div>
					</div>
					<div style="background-color: white; opacity: 0.8; width: 320px; height: 100%; border: 2px solid black; border-radius: 5px; float: left; margin-left: 30px;">
						<div style="background-color: yellow; width: 55px; height: 46px; background-image: url(images/player.png); background-repeat: no-repeat; position: relative; top: 8px; left: 6px; filter:  hue-rotate(400deg); float: left; ">
						</div>
						<div id="div10"style="width: 200px; height: calc(100% - 12px); float: left; margin-left: 20px; font-size: 24pt; font-family: msb; padding-top: 12px; color: white; -webkit-text-stroke: 2px black;">
							Five <span id="p10vote">(0)</span>
						</div>
					</div>
				</div>


			</div>	
		</div>
		
	</div>
</body>
</html>